version: "3.7"

services:
  dbt_server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dbt-server
    command: [ "dbt-rpc", "serve" ]
    ports:
      - 8083:8580
    volumes:
      - ./dbt_transforms:/app