version: "3.7"

services:
  label_studio:
    environment:
      #run label studio in local docker with local storage
      # https://labelstud.io/guide/start.html#Run-Label-Studio-on-Docker-and-use-local-storage
      - LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
      - LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/files
    image: heartexlabs/label-studio:latest
    ports:
      - 8081:8080
    volumes:
      - ${PWD}/label_studio/data:/label-studio/data #(optional)
      - ${PWD}/data_lake/files:/label-studio/files
